

@media (min-width:900px){
	#aboutgrid{
	display:grid;
	width:90%;
	margin: 220px auto;
  grid-column-gap:10px;
  grid-row-gap:10px;
  grid-template-columns:repeat(12,1fr);
  grid-template-rows: max-content;
	}
	#who{
		grid-column:9/13;
		grid-row:1;
	}
	#why{
		grid-column:6/9;
		grid-row:1;
	}
	#company{
		grid-column:1/6;
		grid-row:1;
	}	
}